<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semanticas</title>
    <style>
        header{
            background-color: gray;
        }
        h1{
            color: lightblue;
        }
        header nav ul li{
           /* border: 1px solid red;*/
            display: inline-block;
        }
        header nav ul li:hover{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo">
        <h1>titulo de la pagina</h1>
        <nav>
            <ul>
                <li>inicio</li>
                <li>archivo</li>
                <li>guardar</li>
                <li>nosotros</li>
                <li>salir para afuera</li>
            </ul>
        </nav>
    </header>
    <main>
        aqui va lo importante
        <article>fuera de seccion</article>
        <section></section>
        <section>
            <article></article>
            <article>
                Informacion
                <article></article>
            </article>
        </section>
        <aside>
            info no importante
            Informacion tangencial de la empresa
        </aside>
    </main>
    <footer>
        Contacto - Telefonos - Direccion
        &copy; 2024 <br>
        Acerca de.....
        Otras paginas.....
    </footer>
</body>
</html>